<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0%;}
        #el1{
            text-align: center;
            background-color: black;
            color: beige;
            width: 100%;
            height: 800px;
           
        }
        #el2{
            text-align: center;
            background-color: black;
            color: beige;
            width: 100%;
            height: 800px;
           
        }
       .el1{
        background: red url('HTML.jpg') fixed;
       background-size: 100% 100%;
       height: 729px;
       }
       .el2{
        background: red url('css-.png') fixed;
       background-size: 100% 100%;
       height: 729px;
       }
       .el3{
        background: red url('JS.png') fixed;
       background-size: 100% 100%;
       height: 729px;
       }
       .el4{
        background: red url('react js.png') fixed;
       background-size: 100% 100%;
       height: 729px;
       }
       .el5{
        background: red url('python.jpg') fixed;
       background-size: 100% 100%;
       height: 729px;
       }
       .el6{
        background: red url('SQL.jpg') fixed;
       background-size: 100% 100%;
       height: 729px;
       }
       .el7{
        background: red url('PHP.jpg') fixed;
       background-size: 100% 100%;
       height: 729px;
       }
       .el8{
        background: red url('bootstrap-.png') fixed;
       background-size: 100% 100%;
       height: 729px;
       }
    </style>
</head>
<body>
    <h1 id="el1">FRONT END LANGUAGES</h1>
    <div class="el1">c</div>
    <div class="el2">c</div>
    <div class="el3">c</div>
    <div class="el4">c</div>
    <h1 id="el2">BACK END LANGUAGES</h1>
    <div class="el5">c</div>
    <div class="el6">c</div>
    <div class="el7">c</div>
    <div class="el8">c</div>
</body>
</html>